# FOR AZURE SPEECH RECOGNITION SERVICE
SPEECH_KEY = "YOUR SPEECH KEY"
SPEECH_REGION = "YOUR SPEECH REGION"

# For Azure DB
DB_HOST = "YOUR DB HOST"
DB_USER = "YOUR DB USER"
DB_PASSWORD = "YOUR DB PASSWORD"
DB_NAME = "YOUR DB NAME"

# For weather api
WEATHER_API_KEY = "YOUR WEATHER API KEY"